NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemluZy1nYXJmaXNoLTQwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_iUeBTXoLekybh1biXiIHW9FyF9idgPNr5aMUclTq7F

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign_in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign_up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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